{
	"folders": [
		{
			"name": "UAV-Data-Generation",
			"path": "."
		},
		{
			"name": "work_dirs",
			"path": "../../work/work_dirs"
		},
		{
			"name": "experiments",
			"path": "../../work/experiments"
		},
		{
			"name": "checkpoints",
			"path": "../../data/checkpoints"
		},
		{
			"name": "archive",
			"path": "../../archive"
		},
		{
			"name": "PIH",
			"path": "../PIH"
		},
		{
			"name": "WCT2",
			"path": "../WCT2"
		},
		{
			"name": "contrastive-unpaired-translation",
			"path": "../contrastive-unpaired-translation"
		},
		{
			"name": "stargan-v2",
			"path": "../stargan-v2"
		},
		{
			"name": "santa",
			"path": "../santa"
		},
		{
			"name": "UNSB",
			"path": "../UNSB"
		},
		{
			"path": "../GANsNRoses"
		}
	],
	"settings": {
		"python.analysis.exclude": [
			"**/node_modules",
			"**/__pycache__",
			"**/.*",
			"${workspaceFolder:work_dirs}",
			"${workspaceFolder:archive}",
			"${workspaceFolder:experiments}",
			"${workspaceFolder:checkpoints}"
		],
	}
}
