{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../work/work_dirs"
		},
		{
			"path": "../../work/experiments"
		},
		{
			"path": "../../data/checkpoints"
		},
		{
			"path": "../IC-Light"
		},
		{
			"path": "../PIH"
		},
		{
			"path": "../AnyDoor"
		},
		{
			"path": "../../archive"
		}
	]
}
